
Please note:
Since TWG 1.8 all other languages are available on the download page of TWG because the download was getting too big.

http://www.tinywebgallery.com/en/download.php

If you want to add one or more languages simply copy php of the language into the language folder.
If you want find a language file that is not 100% translated and you speak this language please 
finish the translation and send it back to me.

If you like to create a new language file please read how-to 8.
Since TWG 1.6 all language files should be utf-8. Please use
$charset = "utf-8"; as encoding!

I'm not responsible for the translations except English and German. If a translation is not correct please let me know.

Status of the 29 available languages (Please check the web site for the current status):

English:              100% (installed)
German:               100% (installed)
Spanish:               98% (installed)

Lithuanian:          100%
Czech:               100% up to 1.8
French:               98% up to 1.7.8
Bulgarian:            98% up to 1.7.8
Dutch:                98% up to 1.7.8
Russian:              98% up to 1.7.8
Italian:              98% up to 1.7.8
Catalan:              98% up to 1.7.8
Hungary:              98% up to 1.7.8
Slovenia:             98% up to 1.7.8

Latvian:               96% up to 1.6
Portuguese:            96% up to 1.6
Finnish:               96% up to 1.6
Estonian:              96% up to 1.6
Norway:                96% up to 1.6
Slovak:                96% up to 1.6
Croatian:              96% up to 1.6
Simplified Chinese     96% up to 1.6
Polish:                96% up to 1.6
Turkish:               96% up to 1.6
Danish:                96% up to 1.6
Swedish:               93% up to 1.5.5
Latvian:               93% up to 1.5.5           
Greek:                 91% up to 1.4.2   

Swiss-german:          50% up to 1.2 - rest German


Many thanks to all of you who translated a language file or finished an existing one.