This is the new addon folder of TWG.
Please go to the TWG web site to download addons:

http://www.tinywebgallery.com/en/addon_extensions.php

Most of the time this is the pretty cool stuff that
not everybody needs ;).

Have fun,
Michael