TheHostingTool Readme.

CONTENTS OF THIS FILE
-------------------------------

	* Introduction
	* Places of Interest
	* Our Team
	* Installation
	* Upgrading
	* Getting Help
	* Copyright Information


INTRODUCTION
------------------

TheHostingTool (THT) is a PHP-based, open-source, client management script
geared towards free web hosting providers. THT is here to make your life
easier. If that's not the case for you, please file an issue report and
let us know exactly where we can improve.

PLACES OF INTEREST
----------

Website:		thehostingtool.com
Forum:			thehostingtool.com/forum
Wiki (WIP):		wiki.thehostingtool.com
Twitter:		@thehostingtool
Facebook:		facebook.com/TheHostingTool
Google+:		gplus.to/TheHostingTool
Google Code:	code.google.com/p/thehostingtool


OUR TEAM
-------------

Management:
	Jonny (Owner/Creator) <jonny@thehostingtool.com>
	Kevin (Lead Developer, QA Lead, Support Lead) <kevin@thehostingtool.com> @Kev1nMark
	Nick (Staff Coordinator) <nick@thehostingtool.com> @thtnick
Developers:
	If you're interested in developing for THT, give Kevin an email or PM on the forums.
Support Team:
	TheBingsta
	zzbomb <zzbomb@thehostingtool.com> @zzbomb
Wiki Team:
	Wiki project on hold for now!
Quality Assurance:
	If you're interested in QA, give Kevin an email or PM on the forums.


INSTALLATION
------------------

Visit /install to get started. We think this is pretty simple, but just in case:
http://wiki.thehostingtool.com/index.php?title=Installation_Guide


UPGRADING
----------------

The latest version of THT can only be upgraded on top of the release directly before it.
http://wiki.thehostingtool.com/index.php?title=Installation_Guide#Upgrades


GETTING HELP
-------------------

We have our own IRC channel, #tht on freenode. It rarely gets used but try popping in
there once and see if anybody is around. The best way to get support is by posting on
our forums. Please refrain from emailing team members with THT related support
questions as they are best handled on the forum. We also have another #THT IRC
channel on irc.expertec.co.uk


COPYRIGHT INFORMATION
-----------------------------------

Copyright © 2008-2012 TheHostingTool Development Team and Contributors
TheHostingTool is licensed under the GNU-GPLv3. See COPYING.txt for license details.
