Please unzip the examples.zip.

There are the 3 configs of the demos in this folder (my_config.php*)  
The pictures folder ($basedir) of the config files is "../pictures" 
if you use these configs please change this back to "pictures".  
-  
The htm files can be copied into the main directory. See the how-to's.   
-  
The .htaccess file is an example how to protect your files. 
Change the domain in the file and copy the file to the 
directory you want to protect. 
Please do not ask me about details about how to use the htacess 
file properly. Ask google or wikipedia or... There are many good explanations out there. 
-  
There are some style sheet in this folder. The name is a short description how they look like 
rename the one you want to test to style.css an copy it in a album folder (dont't overwrite  
the main style.css in the main folder !) or use it as my_style.css for all albums (read how-to 9) -  
- 
The example* files are examples how-to integrate TWG. copy them into the main folder to see how they work! 
- 
The files image.php, image2.php, Dill.jpg.txt, Sabrina.jpg.txt, my_config_image.php shows 
how you can write individual text for each image. Copy the files to the Domai folder to  
see how it works and looks like. Read howto 28 for details.
-
The url_rewrite.zip is an example for a rewrite rule like described in howto 44.
-
The example_i_frame_include.htm has to be copied to the twg main folder to get it work.
You have to change all the paths in the file if you want to use the file in a different folder.
