This is the language files folder for the TWG admin.

Each language needs 3 files:
<language>.php : main language file - this should be fully translated!
<language>_mimes.php : all mime types + some extension for TWG
<language>_config_help.php : this contains the help for the config

If you want to do a translation - please contact me first! I have a couple of 
partly translated files because the TWGXplorer is based on the joomlaXplorer that is 
already translated in a couple of languages!

Please note: All language files have to be stored in UTF-8!

To add a new language you simply have to add it to this folder and add the language to the _info.php.