PLEASE NOTE:
------------
This installer should ONLY be used if you cannot delete your files with your ftp program.
Normally this is only the case if safemode is enabled (see info.php) and some permissions 
have been changed to a wrong value.
First try to change the permissions of your files with your FTP program. 
Do not use this uninstaller for versions prior to 1.4 - I think it works but I haven't 
tested this!

USAGE:
------
Copy the uninstall.php from the zip file to the installation directory of TWG. If you have
used the installer and twg was installed to the directory twg copy it to the directory where 
the folder twg does exists!

Make a backup of all files you need. I'm not responsible if you delete data my mistake or by using
the uninstaller at the wrong place!

Call uninstall.php and follow the instructions.

Only use this uninstaller as the last instance! I have tested the uninstaller on all of my systems without
any problems but there are many systems that maybe behave differently!

Have fun using TWG (And reinstall the latest version real quick!)
/Michael
