This folder has 2 modules for the great CMS Joomla 1.0.x/Mambo and Joomla 1.5
Please go to http://www.joomla.de

- To integrate the whole gallery inside an iframe (I use the user1 area for this on my layouts ;).)
- To display a random image (with slideshow function!)

Joomla 1.0.x
The modules where tested with Joomla 1.0.13 and 1.0.15
Just use the Joomla installer to install the modules.
By default they point to the TWG demo!

Joomla 1.5
The modules for 1.5 where tested with Joomla 1.5.1, 1.5.x

Wordpress
This wordess plugin includes TinyWebGallery as shortcode in an advanced iframe, 
offers a TWG random image widget and an administration integration.
Simply extract tinywebgallery-wordpress-wrapper.zip to your wordpress plugin folder.
Get the latest version of the wrapper at: 
http://wordpress.org/extend/plugins/tinywebgallery-wrapper


Have fun using TWG inside Joomla/Wordpress.

/Michael